<!--pages/hot/hot.wxml-->
<view class="wrap">
  <!-- 标题 -->
  <view class="title">
    <view class="inner">
      <navigator url="../hot/hot" class="item">热点</navigator>
      <navigator class="item">推荐</navigator>
      <navigator class="item">资讯</navigator>
      <navigator class="item">娱乐</navigator>
      <navigator class="item">综艺</navigator>
      <navigator class="item">历史</navigator>
      <navigator url="../car/car" class="item on">汽车</navigator>
      <navigator class="item">科技</navigator>
    </view>
  </view>
  <!-- 列表内容 -->
  <view class="content">
    <view class="item">
      <view class="info">
        <text class="text">2018新款JEEP牧马人SUV强势上市！越野情怀还不来看看？！</text>
      </view>
      <view class="time">
        <text class="who">华瑞IT学院</text>
        <text>2019-12-03 11:12:57</text>
      </view>
    </view>
    <view class="item">
      <view class="info">
        <text class="text">2018新款JEEP牧马人SUV强势上市！越野情怀还不来看看？！</text>
      </view>
      <view class="info">
        <image class="imgs" src="../../img/2.jpg" ></image>
        <image class="imgs" src="../../img/3.jpg" ></image>
        <image class="imgs" src="../../img/4.jpg" ></image>
      </view>
      <view class="time">
        <text class="who">华瑞IT学院</text>
        <text>2019-12-03 11:12:57</text>
      </view>
    </view>
    <view class="item">
      <view class="info">
        <text class="text">2018新款JEEP牧马人SUV强势上市！越野情怀还不来看看？！</text>
      </view>
      <view class="info">
        <image class="imgs" src="../../img/5.jpg" ></image>
        <image class="imgs" src="../../img/6.jpg" ></image>
        <image class="imgs" src="../../img/7.jpg" ></image>
      </view>
      <view class="time">
        <text class="who">华瑞IT学院</text>
        <text>2019-12-03 11:12:57</text>
      </view>
    </view>
    <view class="item">
      <view class="info">
        <text class="text">2018新款JEEP牧马人SUV强势上市！越野情怀还不来看看？！</text>
        <image class="img" src="../../img/8.jpg" ></image>
      </view>
      <view class="time">
        <text class="who">华瑞IT学院</text>
        <text>2019-12-03 11:12:57</text>
      </view>
    </view>
  </view>
</view>